{
  "name": "discord.js-ezzz",
  "version": "1.0.7",
  "description": "Make discord slash commands very easy!",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.6.0"
  }
}
